{
	"name": "",
	"version": "",
	"description": "",
	"keywords": [],
	"files": [],
	"homepage": "",
	"bugs": "",
	"repository": "",
	"author": "Yoriiis aka Joris DANIEL",
	"main": "",
	"scripts": {
		"build": "rm -rf ./dist/ && webpack --mode=production",
		"build:example": "rm -rf ./example/dist/ && webpack --config=./example/webpack.config.js --mode=production",
		"build:all": "npm run build && npm run build:example",
		"coverage": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
		"create:gh-pages": "rm -rf ./gh-pages && mkdir ./gh-pages && cp -r ./example/dist/. ./gh-pages/dist/ && cp ./example/index.html ./gh-pages/index.html",
		"start": "rm -rf ./dist/ && webpack --mode=development",
		"start:example": "rm -rf ./example/dist/ && webpack --config=./example/webpack.config.js --mode=development",
		"test": "jest --verbose --coverage",
		"test:coverage": "jest --coverage",
		"test:eslint": "eslint -c ./.eslintrc.js .",
		"test:markdown": "markdownlint '**/*.md' --ignore node_modules",
		"test:stylelint": "stylelint './**/*.css' --config ./stylelint.config.js",
		"test:watch": "jest --watchAll --coverage"
	},
	"dependencies": {
		"validate-target": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.8.3",
		"@babel/plugin-proposal-class-properties": "7.8.3",
		"@babel/plugin-transform-react-jsx": "7.12.12",
		"@babel/preset-env": "7.8.3",
		"babel-eslint": "10.0.3",
		"babel-loader": "8.0.6",
		"babel-plugin-dynamic-import-node": "2.3.0",
		"coveralls": "3.0.9",
		"css-loader": "3.4.2",
		"eslint": "6.8.0",
		"eslint-config-standard": "14.1.0",
		"eslint-plugin-import": "2.20.0",
		"eslint-plugin-node": "11.0.0",
		"eslint-plugin-prettier": "3.1.4",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-react": "7.22.0",
		"eslint-plugin-standard": "4.0.1",
		"jest": "25.1.0",
		"jsx-dom": "6.4.23",
		"markdownlint-cli": "0.21.0",
		"mini-css-extract-plugin": "0.4.1",
		"optimize-css-assets-webpack-plugin": "5.0.3",
		"postcss-custom-media": "7.0.8",
		"postcss-import": "12.0.1",
		"postcss-loader": "3.0.0",
		"postcss-nested": "4.2.1",
		"postcss-preset-env": "6.7.0",
		"prettier-eslint": "9.0.1",
		"prettier-stylelint": "0.4.2",
		"progress-bar-webpack-plugin": "2.1.0",
		"stylelint": "13.0.0",
		"stylelint-config-recommended": "3.0.0",
		"stylelint-config-standard": "19.0.0",
		"stylelint-prettier": "1.1.2",
		"terser-webpack-plugin": "2.3.2",
		"webpack": "4.41.5",
		"webpack-cli": "3.3.10",
		"webpack-manifest-plugin": "2.2.0"
	},
	"engines": {
		"node": ">=8.11.2"
	}
}
