{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"checkJs": false,
		"declaration": false,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"jsxImportSource": "jsx-dom-cjs",
		"jsxFactory": "",
		"jsxFragmentFactory": "",
		"lib": ["DOM.Iterable", "dom", "es2021"],
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2017",
		"removeComments": true
	},
	"include": ["./src/**/*.ts", "src/index.ts"]
}
